
<!doctype html>
<html>
<head>
    <title>BMTC Employee Login</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 650px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <center><h3>BMTC EMPLOYEE LOGIN</h3></center>
    <form action="blogin" method="post">
	<center>
		<input type="text" name="cun" placeholder="LOGIN ID"><br><br>
		<input type="password" name="cpass" placeholder="PASSWORD"><br><br>
		<input type="submit" name="submit" value="login"><br><br>
		<input type="reset" name="submit" value="reset"><br><br>
    </center>	
	</form>
</div>
</body>
</html>
