
<!doctype html>
<html>
<head>
    <title>College Login</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
		height:400px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h3>ENTER THE DETAILS OF STUDENT</h3>
    <form action="colupdate" method="post">
	<center>
		<input type="text" name="usn" placeholder="USN"><br><br>
		<input type="text" name="sname" placeholder="STUDENT NAME"><br><br>
		<input type="text" name="yos" value="2017"><br><br>
		<input type="text" name="course" placeholder="COURSE"><br><br>
		<input type="text" name="fee" placeholder="FEE"><br><br>
		<input type="text" name="collname" placeholder="COLLEGE NAME"><br><br>
		<input type="text" name="appstatus" value="NV"><br><br>
		<input type="text" name="paystatus" value="NP"><br><br>
		<input type="submit" name="submit" value="insert"><br><br>
		<input type="reset" name="submit" value="reset"><br><br>
        </center>	
    </form>
</div>
<div>	
	<h3>ENTER THE USN TO UPDATE FEE STATUS</h3>
	<form action="stupayupdate" method="post">
	<center>
		<input type="text" name="usn" placeholder="STUDENT USN"><br><br>
		<input type="submit" name="submit" value="update"><br><br><br>
		<p><h5>FEE PAYMENT STATUS OF STUDENT HAVING THE ABOVE USN WILL BE CHANGED<br><br> FROM NOT PAID(NP) TO PAID(P)</h5></p>
	</center>
	</form>
</div>
</body>
</html>
